# EMS

EMS/: .gitignore  EMS.csproj  Program.cs
EMS_BLL/: DepartmentService.cs  EMS_BLL.csproj  EmployeeService.cs
EMS_BO/: Department.cs  DepartmentStats.cs  EMS_BO.csproj  Employee.cs
EMS_DAL/: DepartmentRepository.cs  EMS_DAL.csproj  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EMS_PL/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DepartmentAddForm.Designer.cs  DepartmentAddForm.cs  DepartmentDeleteForm.Designer.cs  DepartmentDeleteForm.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  DepartmentUpdateForm.Designer.cs  DepartmentUpdateForm.cs  DepartmentViewForm.Designer.cs  DepartmentViewForm.cs  DepartmentViewForm.resx  EMS_PL.csproj  EmployeeAddForm.Designer.cs  EmployeeAddForm.cs  EmployeeDeleteForm.Designer.cs  EmployeeDeleteForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeUpdateForm.Designer.cs  EmployeeUpdateForm.cs  EmployeeViewform.Designer.cs  EmployeeViewform.cs  EmployeeViewform.resx  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  program.cs
EMS_PL/Properties/: Resources.Designer.cs
EMS_PL/Properties/DataSources/: EMS_BO.Employee.datasource
